MemTotal:        2030976 kB
MemFree:          118712 kB
MemAvailable:     520840 kB
Buffers:           14060 kB
Cached:           470324 kB
SwapCached:            0 kB
Active:          1462316 kB
Inactive:         188888 kB
Active(anon):    1169772 kB
Inactive(anon):    21728 kB
Active(file):     292544 kB
Inactive(file):   167160 kB
Unevictable:        2816 kB
Mlocked:            2816 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8808 kB
Writeback:            68 kB
AnonPages:       1169540 kB
Mapped:           299672 kB
Shmem:             22484 kB
KReclaimable:      33348 kB
Slab:             119048 kB
SReclaimable:      33348 kB
SUnreclaim:        85700 kB
KernelStack:       22672 kB
ShadowCallStack:    5688 kB
PageTables:        44720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1015488 kB
Committed_AS:   39338952 kB
VmallocTotal:   262930368 kB
VmallocUsed:       35452 kB
VmallocChunk:          0 kB
Percpu:             3008 kB
CmaTotal:         303104 kB
CmaFree:               8 kB

