MemTotal:        2030976 kB
MemFree:          109544 kB
MemAvailable:     566584 kB
Buffers:           10080 kB
Cached:           532608 kB
SwapCached:            0 kB
Active:          1426112 kB
Inactive:         232920 kB
Active(anon):    1119600 kB
Inactive(anon):    24640 kB
Active(file):     306512 kB
Inactive(file):   208280 kB
Unevictable:        2808 kB
Mlocked:            2808 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8592 kB
Writeback:            48 kB
AnonPages:       1119376 kB
Mapped:           383076 kB
Shmem:             25396 kB
KReclaimable:      32996 kB
Slab:             118392 kB
SReclaimable:      32996 kB
SUnreclaim:        85396 kB
KernelStack:       22928 kB
ShadowCallStack:    5744 kB
PageTables:        46920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1015488 kB
Committed_AS:   44195932 kB
VmallocTotal:   262930368 kB
VmallocUsed:       35788 kB
VmallocChunk:          0 kB
Percpu:             3008 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

